<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>buttons</title>
    <style>
        body{
            background-color: rgb(94, 94, 232);
        }
        
        .container{
            max-width: 800px;
            margin: auto;
        }
        
        .Flat {
            text-align: center;
        }
        .Round {
            text-align: center;
        }
        .Flat-Ghost{
            text-align: center;
        }
        .Round-Ghost {
            text-align: center;
        }
        .btn1{
           background-color: rgb(100, 158, 194);
            color: white;
            padding: 10px;
            border: none;
            margin: 25px;
            
        }
        .btn1:hover{
            background-color: rgb(70, 153, 205);
            color: #f4f4f4;
        } 

        .btn2{
            background-color:rgb(101, 203, 101);
            color: white;
            padding: 10px;
            border: none;
            border-radius: 25px;
            margin: 25px;
        }
        .btn2:hover{
            background-color:rgb(70, 205, 70);
            color: #f4f4f4;

        } 
        .btn3{
            background-color:transparent;
            color: white;
            padding: 10px;
            border: 1px solid red;
            margin: 25px;

        }
        .btn3:hover{
            background-color:red ;
            color: #f4f4f4;
        }
        .btn4{
            background-color:transparent;
            color: white;
            padding: 10px;
            border: 1px solid rgb(237, 176, 62);
            border-radius: 25px;
            margin: 25px;
        }
        .btn4:hover{
            background-color:rgb(237, 176, 62); ;
            color: #f4f4f4;

        }
        .btn5{
            background-color: rgb(237, 176, 62);
            color: white;
            padding: 4px;
            border: none;
            margin: 25px;
            
        }
        .btn5:hover{
            background-color: rgb(234, 162, 28);
            color: #f4f4f4;

        } 
        .btn6{
            background-color:rgb(246, 75, 135);
            color: white;
            padding: 4px;
            border: none;
            border-radius: 25px;
            margin: 25px;
        }
        .btn6:hover{
            background-color:rgb(242, 41, 112);
            color: #f4f4f4;

        }   
        
        .btn7{
            background-color: transparent;
            color: white;
            padding: 4px;
            border: 1px solid rgb(234, 25, 234);
            margin: 25px;
        }
        .btn7:hover{
            background-color: rgb(234, 25, 234);
            color: #f4f4f4;
            
        }
        .btn8{
            background-color: transparent;
            color: #fff;
            padding: 4px;
            border: 1px solid rgb(37, 245, 203);
            margin: 25px;
            border-radius: 25px;
            margin: 25px;  
        }
        .btn8:hover{
            background-color: rgb(37, 245, 203);
            color: #f4f4f4;
        }

        
    </style>
</head>
<body>
    <div class="container">
        <div class="Flat">
            <header class="Flat">Flat</Header>
            <button class="btn1">Register</button>
            <button class="btn5">Submit</button>
        </div>
        <div class="Round">
            <header class="Round">Round</Header>
            <button class="btn2">Register</button>
            <button class="btn6">Submit</button>
        </div>
        <div class="Flat-Ghost">
            <header class="Flat-Ghost">Flat Ghost</Header>
            <button class="btn3">Register</button>
            <button class="btn7">Submit</button>
            
        </div>
        <div class="Round-Ghost">
            <header class="Round-Ghost">Round Ghost</Header>
             <button class="btn4">Register</button>
            <button class="btn8">Submit</button>
         </div>
        
       
    </div>
    
</body>
</html>