<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Float Layout</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            border-top: 1px solid gray ;
            border-left: 1px solid gray;
            border-right: 2px solid gray;

        }
        .container{
            max-width: 800px;
            margin: auto;
            margin-top: 1px;
            
        }
        .Header{
            background-color: rgb(215, 152, 15);
            text-align: center;
            border: 1px solid #333;
            padding: 10px;
            margin-bottom: 2px;
        }
        .Side{
            background-color:rgb(53, 161, 53);
            text-align:left;
            border: 1px solid #333;
            float: left;
            width: 30%;
            padding-left: 10px;
            padding-bottom: 150px;
            
            
        }
        .Main{
            background-color:rgb(172, 38, 172);
            text-align: right;
            border: 1px solid #333;
            float: right;
            width: 69.5%;
            padding-right: 10px;
            padding-bottom: 150px;

        }
        .Footer{
            background-color:rgb(85, 112, 250);
            text-align: center;
            border: 1px solid #333;
            padding: 10px;
            margin-top: 2px;
            
         
        }
        .clr{
            clear: both;
        }
    </style>
</head>
<body>
    <div class="container">
        <header class="Header">Header</Header>
        <aside class="Side">Side</aside>
        <main class="Main">Main</main>
        <div class="clr"></div>
        <footer class="Footer">Footer</footer>
    </div>
    
</body>
</html>