<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>8.3</title>
    <style>
        .container {
            position: relative;
            width: 500px;
            height: 600px;
        }

        .container>div {
            border: 3px solid black;
            background-color: white;
            position: absolute;
        }

        .one {
            height:30%;
            width:50%;
            z-index: -1;
            
        }

        .two {
            height: 30%;
            width: 35%;
            left: 22%;
            top: 20%;
        }

        .three {
            height: 25%;
            width: 100%;
            top: 45%;
        }

        .four {
            height:80%;
            width:20%;
            left:75%
        }
    </style>
</head>

<body>
    <main class="container">
        <div class="one">div one</div>
        <div class="two">div two</div>
        <div class="three">div three</div>
        <div class="four">div four</div>
    </main>


</body>

</html>