<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My First Web Page</title>
    <style>
        .card {
            border: 1px solid #ccc;
            background: #f4f4f4;
            padding: 20px;
            margin-bottom: 100px;
            font-family: monospace;
            color: rgb(75, 11, 138);
        }
        .enhance {
            color: yellow;
            background-color: black;
        }
        #about{
            font-family: monospace;
        }
        #contact{
            color: blue;
        }
        .container {
     
          background-color: bisque;
   
    }
    </style>
</head>
<body>
    <div class="container">
    <div id="main-header" class="card">
        <h1><em>Hi there my name is</em><strong> MAHA </strong></h1>
        <h2>I am a web developer</h2>
    </div>

    <div id="about">
        <img src="/images/me.jpg" alt="My Image" width="200" >
        <p><span class="enhance">I am a copmuter science and managametn graduate</span>,i enjoy coding, i know many programming languagesm.also i am a fast learner and have excellent social skills</p>
    </div>

    <div id="contact">
        <ul><strong><em> Follow me:</em></strong>
            <li><a href="https://www.linkedin.com/in/maha-python-linux-devops/" target="_blank">LinkedIn</a></li>
            <li><a href="https://github.com/MahaMassalha" target="_blank">Git</a></li>
        </ul>
    </div> 
    </div>
</body>
</html>